/**
 * В мире Dota2 есть две стороны: Светлые и Тёмные. Сенат Dota2 состоит из сенаторов,
 * представляющих две стороны. Сейчас Сенат хочет принять решение об изменении в игре Dota2.
 * Голосование за это изменение проводится в несколько этапов.
 * В каждом этапе каждый сенатор может воспользоваться одним из двух прав:
 * 1. Запретить право одного из сенаторов: сенатор может лишить другого сенатора всех его прав в этом и последующих этапах.
 * 2. Объявите о победе: если этот сенатор обнаружит, что все сенаторы, у которых ещё есть право голоса,
 * принадлежат к одной партии, он может объявить о победе и принять решение об изменении правил игры.
 *
 * Дана строка senate, представляющая принадлежность каждого сенатора к партии.
 * Символы 'R' и 'D' обозначают Светлую и Тёмную партии. Тогда, если сенаторов n, размер заданной строки будет равен n.
 * Процедура, основанная на раундах, начинается с первого сенатора и заканчивается последним сенатором в заданном порядке.
 * Эта процедура будет продолжаться до конца голосования. Все сенаторы, потерявшие свои права, будут пропущены во время процедуры.
 * Предположим, что каждый сенатор достаточно умён и будет играть по лучшей для своей партии стратегии.
 * Предскажите, какая партия в итоге объявит о победе и изменит игру в Dota2.
 * Результатом должно быть R - «Сияющий» или D - «Мрачный».
 *
 * Example 1:
 * Input: senate = "RD"
 * Output: "Radiant"
 * Explanation:
 * Первый сенатор родом из Сияющего, и он может просто запретить следующему сенатору голосовать в первом туре.
 * А второй сенатор больше не может пользоваться своими правами, так как его право было запрещено.
 * А во втором туре первый сенатор может просто объявить о победе, так как он единственный в сенате, кто может голосовать.
 *
 *
 * Example 2:
 * Input: senate = "RDD"
 * Output: "Dire"
 * Explanation:
 * Первый сенатор родом из Сияющего, и он может просто запретить право следующего сенатора в первом раунде.
 * А второй сенатор больше не может пользоваться своими правами, так как его право было запрещено.
 * А третий сенатор родом из Мрачного, и он может запретить право первого сенатора в первом раунде.
 * А во втором раунде третий сенатор может просто объявить о победе, так как он единственный в сенате, кто может голосовать.
 */

/**
 * Мое решение 74мс
 * @param {string} senate
 * @return {string}
 */
var predictPartyVictory = function (senate) {
	senate = senate.split('')
	while (true) {
		const el = senate.shift()
		senate.push(el)
        console.log(el, senate)
		if (el == 'R') {
			if (!del('D', senate)) return 'Radiant'
		} else if (el == 'D') {
			if (!del('R', senate)) return 'Dire'
		}
	}
}

function del(char, arr = []) {
	const idx = arr.findIndex((el) => el == char)
	if (idx < 0) return false
	arr.splice(idx, 1)
	return true
}

console.log(predictPartyVictory('RDD')) //Dire
// console.log(predictPartyVictory('DDRRR')) // Dire
// console.log(predictPartyVictory('RD')) // Radiant

// Новое решение 7 мс
var predictPartyVictory = function(senate) {
    let queue = senate.split(''); // queue up
    let count = 0, i = 0; // -/+ ~ R/D
  
    while (i < queue.length) {
      let curr = queue[i];
      if (curr === 'R') {
        if (count > 0) {
          queue.push('D');
        }
        count--;
      } else {
        if (count < 0) {
          queue.push('R');
        }
        count++;
      }
      i++;
    }
  
    return (count < 0) ? 'Radiant': 'Dire';
  };